<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>How to route a packet to Mars - CCCamp23</title>
		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/white-contrast.css" id="theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section data-markdown="./slides.md" data-separator="^---" data-separator-vertical="^--"></section>
            </div>
		</div>
		<script src="reveal.js/dist/reveal.js"></script>
        <script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				plugins: [ RevealMarkdown ]
			});
		</script>
	</body>
</html>
